# trugger

./: .gitignore  .gitlab-ci.yml  .project  README.md  TruggerTest.launch  build-guide.sh  build.gradle  changelog.md  changelog.txt  pom.xml  trugger.ipr  trugger.launch  trugger.md  validation-guide
guides/: 00-Trugger.md  01-Selectors.md  03-Predicates.md  03-Reflection.md  04-Binding.md  15-Utilities.md  validation-guide.txt  validation.md  validation.txt
src/main/java/com/backpackcloud/trugger/: HandlingException.java  Invoker.java  Selection.java  TruggerException.java  ValueHandler.java
src/main/java/com/backpackcloud/trugger/element/: CopyDestinationMapper.java  Element.java  ElementCopier.java  ElementCopy.java  ElementFactory.java  ElementFinder.java  ElementPredicates.java  ElementSelection.java  ElementSelector.java  Elements.java  ElementsSelector.java  NonSpecificElementException.java  UnreadableElementException.java  UnwritableElementException.java
src/main/java/com/backpackcloud/trugger/interception/: Interception.java  InterceptionContext.java  InterceptionFailHandler.java  InterceptionHandler.java  Interceptor.java  InterceptorFactory.java
src/main/java/com/backpackcloud/trugger/reflection/: ClassPredicates.java  ConstructorInvoker.java  ConstructorPredicates.java  ConstructorSelector.java  ConstructorsSelector.java  FieldHandler.java  FieldPredicates.java  FieldSelector.java  FieldsSelector.java  GenericTypeSelector.java  MethodInvoker.java  MethodPredicates.java  MethodSelector.java  MethodsSelector.java  ParameterPredicates.java  ReflectedConstructor.java  ReflectedField.java  ReflectedMethod.java  ReflectedObject.java  Reflection.java  ReflectionException.java  ReflectionFactory.java  ReflectionPredicates.java  Reflector.java
src/main/java/com/backpackcloud/trugger/util/: ClassIterator.java  Null.java  NullableArgFunction.java  PredicateMappingFunction.java  Utils.java
src/main/java/io/backpackcloud/trugger/: HandlingException.java  Invoker.java  Optional.java  Selection.java  SelectionResult.java  TruggerException.java  ValueHandler.java
src/main/java/io/backpackcloud/trugger/element/: CopyDestinationMapper.java  Element.java  ElementCopier.java  ElementCopy.java  ElementFactory.java  ElementFinder.java  ElementPredicates.java  ElementSelection.java  ElementSelector.java  Elements.java  ElementsSelector.java  NonSpecificElementException.java  UnreadableElementException.java  UnwritableElementException.java
src/main/java/io/backpackcloud/trugger/interception/: Interception.java  InterceptionContext.java  InterceptionFailHandler.java  InterceptionHandler.java  Interceptor.java  InterceptorFactory.java
src/main/java/io/backpackcloud/trugger/reflection/: ClassPredicates.java  ConstructorInvoker.java  ConstructorPredicates.java  ConstructorSelector.java  ConstructorsSelector.java  FieldHandler.java  FieldPredicates.java  FieldSelector.java  FieldsSelector.java  GenericTypeSelector.java  MethodInvoker.java  MethodPredicates.java  MethodSelector.java  MethodsSelector.java  ParameterPredicates.java  ReflectedConstructor.java  ReflectedField.java  ReflectedMethod.java  ReflectedObject.java  Reflection.java  ReflectionException.java  ReflectionFactory.java  ReflectionPredicates.java  Reflector.java
src/main/java/io/backpackcloud/trugger/util/: ClassIterator.java  ImplementationLoader.java  Null.java  NullableArgFunction.java  OptionalFunction.java  PredicateMappingFunction.java  Utils.java
src/main/java/net/sf/trugger/: AbstractDSL.java  CreateException.java  Finder.java  HandlingException.java  Invoker.java  ParseException.java  PredicableResult.java  Resolver.java  Result.java  Transformer.java  TruggerException.java  ValueHandler.java
src/main/java/net/sf/trugger/annotation/: AcceptArrays.java  AcceptedArrayTypes.java  AcceptedTypes.java  Bind.java  DomainAnnotatedElement.java  DomainAnnotation.java  Reference.java  TargetAnnotation.java  TargetElement.java  TargetObject.java
src/main/java/net/sf/trugger/bind/: Bind.java  BindSelector.java  BindableElement.java  Binder.java  BinderFactory.java  PostBind.java
src/main/java/net/sf/trugger/date/: DateHandler.java  DateOperation.java  DateOperationFactory.java  DateOperationUnit.java  DateType.java
src/main/java/net/sf/trugger/dsl/: With.java
src/main/java/net/sf/trugger/element/: Element.java  ElementCopier.java  ElementCopy.java  ElementFactory.java  ElementFinderClass.java  ElementPredicates.java  ElementValueHandler.java  Elements.java  NonSpecificElementException.java  UnreadableElementException.java  UnwritableElementException.java
src/main/java/net/sf/trugger/exception/: CauseEncapsulatorExceptionHandler.java  CauseThrowExceptionHandler.java  CompositeExceptionHandler.java  EncapsulatorExceptionHandler.java  ExceptionHandler.java  ExceptionHandlers.java
src/main/java/net/sf/trugger/factory/: AnnotationBasedFactory.java  AnnotationFactoryContext.java  AnnotationFactoryContextImpl.java  BaseFactory.java  Factories.java  Factory.java
src/main/java/org/atatec/trugger/: CreateException.java  Finder.java  HandlingException.java  Invoker.java  ObjectMapper.java  PredicableResult.java  PredicateMapper.java  Resolver.java  Result.java  TruggerException.java  ValueHandler.java
src/main/java/tools/devnull/trugger/: DeepSelector.java  Finder.java  HandlingException.java  Invoker.java  ObjectMapper.java  Optional.java  PredicateMapper.java  PredicateSelector.java  Result.java  Selection.java  SelectionResult.java  TruggerException.java  ValueHandler.java
src/test/java/com/backpackcloud/trugger/: AnnotationMock.java  ElementMock.java  Flag.java  NullableArgFunctionTest.java  TruggerTest.java
src/test/java/io/backpackcloud/trugger/: AnnotationMock.java  ElementMock.java  Flag.java  NullableArgFunctionTest.java  TruggerTest.java
src/test/java/tools/devnull/trugger/: AnnotationMock.java  ElementFinderMock.java  ElementMock.java  Flag.java  OptionalFunctionTest.java  OptionalObjectTest.java  OptionalTest.java  SelectionResultTest.java  TruggerTest.java
(+1569 files in other folders)
